# fgp

./: .gitignore  README.md  build.gradle  rules.md  sample_input.txt
config/checkstyle/: checkstyle.xml
config/findbugs/: default.xsl
config/pmd/: pmd-report.xslt  rulesets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flaregames/poker/: ECardSuit.java  ECardValue.java  EHandOutcome.java  Poker.java
src/main/java/com/flaregames/poker/datatypes/: Card.java  Hand.java
src/main/java/com/flaregames/poker/enums/: ECardSuit.java  ECardValue.java  EHandOutcome.java
src/main/java/com/flaregames/poker/evaluator/: HandEvaluator.java  HandEvaluatorResult.java
src/main/java/com/flaregames/poker/exceptions/: EvaluateHandException.java  InvalidCardInputException.java  InvalidHandSizeException.java  InvalidOutcomeCompositionException.java  PokerException.java
src/test/java/com/flaregames/poker/: CombinationsTest.java  PokerTest.java  PokerTestUtil.java
src/test/resources/: log4j2.xml
